<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<title>Order Form</title>
		<style></style>
		<style>
			@import url("https://fonts.googleapis.com/css2?family=Nunito:ital,wght@0,200..1000;1,200..1000&display=swap");
			body {
				font-family: "Nunito";
				background-color: #f0f0f0;
			}

			h1 {
				color: #000000;
				text-align: center;
				margin-top: 20px;
				margin-bottom: 40px;
			}

			h3 {
				text-align: center;
				margin-top: 60px;
				margin-bottom: 50px;
			}

			h4 {
				margin-top: 50px;
				margin-bottom: 30px;
				text-align: center;
			}

			form {
				background-color: #ffffff;
				border-radius: 10px;
				box-shadow: 4px 8px 5px rgba(0, 0, 0, 0.2);
				padding: 20px;
				margin: 100px auto;
				max-width: 700px;
			}

			table {
				width: 100%;
			}

			/*tr {
				margin-bottom: 20px !important;
			}
			
			label {
				font-weight: bold;
			}*/

			input[type="text"],
			input[type="tel"],
			input[type="email"],
			input[type="number"],
			textarea,
			select,
			input[type="range"],
			input[type="datetime-local"],
			option {
				width: 90%;
				padding: 10px;
				border: 1px solid #f0f0f0;
				border-radius: 5px;
				margin-top: 3.5px;
				margin-bottom: 3.5px;
			}

			input[type="checkbox"],
			input[type="number"],
			input[type="radio"] {
				margin-right: 5px;
				margin-bottom: 7px;
			}

			input[type="submit"],
			input[type="reset"],
			input[type="range"] {
				padding: 10px 20px;
				border: none;
				border-radius: 5px;
				background-color: #000000;
				color: #ffffff;
				cursor: pointer;
			}

			input[type="submit"]:hover,
			input[type="reset"]:hover,
			input[type="range"]:hover {
				background-color: #808080;
			}
		</style>
	</head>
	<body>
		<form method="get" action="simulationSubmitted.html">
			<table>
				<tr>
					<h1>Customer Info</h1>
				</tr>
				<tr>
					<td>
						<label for="name">Full Name</label>
					</td>
					<td>
						<input type="text" size="30" id="name" placeholder="Enter your name here" required maxlength="50" />
					</td>
				</tr>
				<tr>
					<td>
						<label for="address">Complete Address</label>
					</td>
					<td>
						<input type="text" size="30" id="address" placeholder="Enter your address here" required maxlength="50" />
					</td>
				</tr>
				<tr>
					<td>
						<label for="contactNumber">Contact Number</label>
					</td>
					<td>
						<input type="tel" name="contactNumber" id="contactNumber" placeholder="Enter your contact number here" required />
					</td>
				</tr>
				<tr>
					<td>
						<label for="emailAddress">Email Address</label>
					</td>
					<td>
						<input type="email" name="email" id="emailAddress" placeholder="Enter your email here" required />
					</td>
				</tr>
				<tr>
					<td>
						<label for="receiveMethod">Description of how to get to the place?</label>
					</td>
					<td>
						<textarea name="receiveMethod" id="receiveMethod" cols="30" rows="5" required></textarea>
					</td>
				</tr>
				<tr>
					<td>
						<label for="dateTime">Date and Time</label>
					</td>
					<td>
						<input type="datetime-local" id="dateTime" name="dateTime" required />
					</td>
				</tr>
			</table>
		</form>

		<form method="get" action="simulationSubmitted.html">
			<table>
				<tr>
					<h1>Order Form</h1>
				</tr>
				<tr>
					<td>
						<label for="items">Items</label>
					</td>
					<td>
						<input type="checkbox" id="burger" name="order" /> <label for="burger"> Burgers </label> <input type="checkbox" id="fries" name="order" /> <label for="fries"> Fries </label> <input type="checkbox" id="pasta" name="order" />
						<label for="pasta"> Pasta </label> <input type="checkbox" id="drink" name="order" /> <label for="drink"> Drink </label>
					</td>
				</tr>
				<tr>
					<td colspan="2">
						<h3 style="margin-bottom: -15px">Customize Order</h3>
					</td>
				</tr>
				<tr>
					<td>
						<h4>Burger</h4>
					</td>
				</tr>
				<tr>
					<td>Patty</td>
					<td>
						<input type="radio" name="patty" id="singlePatty" value="single" checked />
						<label for="singlePatty">Single Patty</label>
						<input type="radio" name="patty" id="doublePatty" value="double" />
						<label for="doublePatty">Double Patty</label>
					</td>
				</tr>
				<tr>
					<td>Bun</td>
					<td>
						<input type="radio" name="bun" id="whiteBun" value="whiteBun" checked />
						<label for="whiteBun">White Bun</label>
						<input type="radio" name="bun" id="wheatBun" value="wheatBun" />
						<label for="wheatBun">Wheat Bun</label>
					</td>
				</tr>
				<tr>
					<td><label for="burgerQuantity">Quantity</label></td>
					<td><input type="number" name="burgerQuantity" id="burgerQuantity" min="1" max="99" value="1" /></td>
				</tr>
				<tr>
					<td>
						<h4>Pasta</h4>
					</td>
				</tr>
				<tr>
					<td>Sauce</td>
					<td>
						<select name="pastaSauce" id="pastaSauce">
							<option value="spaghetti">Spaghetti</option>
							<option value="carbonara" selected>Carbonara</option>
							<option value="pesto">Pesto</option>
							<option value="alfredo">Alfredo</option>
							<option value="marinara">Marinara</option>
							<option value="arrabbiata">Arrabbiata</option>
						</select>
					</td>
				</tr>
				<tr>
					<td><label for="extrasPasta">Extras</label></td>
					<td>
						<input type="checkbox" name="extraCheese" id="extraCheese" />
						<label for="extraCheese">Extra Cheese</label>
						<input type="checkbox" name="extraSauce" id="extraSauce" />
						<label for="extraSauce">Extra Sauce</label>
						<input type="checkbox" name="extraToppings" id="extraToppings" />
						<label for="extraToppings">Extra Toppings</label>
						<input type="checkbox" name="extraMeat" id="extraMeat" />
						<label for="extraMeat">Extra Meat</label>
					</td>
				</tr>
				<tr>
					<td><label for="pastaQuantity">Quantity (Per Box)</label></td>
					<td><input type="number" name="pastaQuantity" id="pastaQuantity" min="1" max="99" value="1" /></td>
				</tr>
				<tr>
					<td>
						<h4>Fries</h4>
					</td>
				</tr>
				<tr>
					<td>Size</td>
					<td>
						<input type="radio" name="friesSize" id="smallFries" value="small" checked />
						<label for="smallFries">Small</label>
						<input type="radio" name="friesSize" id="mediumFries" value="medium" />
						<label for="mediumFries">Medium</label>
						<input type="radio" name="friesSize" id="largeFries" value="largeFries" />
						<label for="largeFries">Large</label>
					</td>
				</tr>
				<tr>
					<td>Flavors</td>
					<td>
						<select name="friesFlavor" id="friesFlavor">
							<option value="salted">Salted</option>
							<option value="barbecue">Barbecue</option>
							<option value="cheese">Cheese</option>
							<option value="sourCream">Sour Cream</option>
						</select>
					</td>
				</tr>
				<tr>
					<td><label for="friesQuantity">Quantity</label></td>
					<td><input type="number" name="friesQuantity" id="friesQuantity" min="1" max="99" value="1" /></td>
				</tr>
				<tr>
					<td>
						<h4>Drinks</h4>
					</td>
				</tr>
				<tr>
					<td>Size</td>
					<td>
						<select name="drinkSize" id="drinkSize">
							<option value="8" selected>8 Ounces</option>
							<option value="12">12 Ounces</option>
							<option value="16">16 Ounces</option>
							<option value="20">20 Ounces</option>
							<option value="24">24 Ounces</option>
						</select>
					</td>
				</tr>
				<tr>
					<td>Type</td>
					<td>
						<select name="drinkFlavor" id="drinkFlavor">
							<option value="cola" selected>Cola</option>
							<option value="colaFloat" selected>Cola Float</option>
							<option value="water">Water</option>
							<option value="fruitJuice">Fruit Juice</option>
							<option value="milk">Milk</option>
							<option value="iceTea">Iced Tea</option>
						</select>
					</td>
				</tr>
				<tr>
					<td><label for="drinkQuantity">Quantity</label></td>
					<td><input type="number" name="drinkQuantity" id="drinkQuantity" min="1" max="99" value="1" /></td>
				</tr>
				<tr>
					<td colspan="2">
						<h3>Payment & Delivery</h3>
					</td>
				</tr>
				<tr>
					<td>
						<label for="deliveryDate">Delivery Method</label>
					</td>
					<td>
						<input type="radio" name="deliveryMethod" id="deliver" value="delivery" checked />
						<label for="deliver">Delivery</label>
						<input type="radio" name="deliveryMethod" id="pickup" value="pickup" />
						<label for="pickup">Pickup</label>
					</td>
				</tr>
				<tr>
					<td><label for="proofOfPayment">Proof of Payment</label></td>
					<td>
						<input type="file" name="proofOfPayment" id="proofOfPayment" accept="image/*" />
					</td>
				</tr>
				<tr>
					<td colspan="2">
						<h3>Feedback</h3>
					</td>
				</tr>
				<tr>
					<td>
						<label for="orderFormFeedback">Any feedbacks on improving our ordering form?</label>
					</td>
					<td>
						<textarea name="orderFormFeedback" id="orderFormFeedback" cols="30" rows="5"></textarea>
					</td>
				</tr>
				<tr>
					<td>
						<label for="deliveryRating">Rate our Delivery Service</label>
					</td>
					<td>
						<input type="range" name="deliveryRating" id="deliveryRating" min="1" max="10" step="1" />
					</td>
				</tr>
				<tr>
					<td>Submit / Clear Order</td>
					<td>
						<input type="submit" value="Submit Order" />
						<input type="reset" value="Clear Order" />
					</td>
				</tr>
			</table>
		</form>
	</body>
</html>
