<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<title>Document</title>
        <style>
			@import url("https://fonts.googleapis.com/css2?family=Nunito:ital,wght@0,200..1000;1,200..1000&display=swap");
			body {
				font-family: "Nunito";
				background-color: #f0f0f0;
			}

			h1 {
				color: #000000;
				text-align: center;
				margin-top: 20px;
			}

			h3 {
				text-align: center;
				margin-bottom: 50px;
			}

			h4 {
				margin-top: 50px;
				margin-bottom: 30px;
				text-align: center;
			}

			div {
				background-color: #ffffff;
				border-radius: 10px;
				box-shadow: 4px 8px 5px rgba(0, 0, 0, 0.2);
				padding: 20px;
				margin: 100px auto;
				max-width: 700px;
			}

			table {
				width: 100%;
			}

			/*tr {
				margin-bottom: 20px !important;
			}
			
			label {
				font-weight: bold;
			}*/

			input[type="text"],
			input[type="tel"],
			input[type="email"],
			input[type="number"],
			textarea,
			select,
			input[type="range"],
			input[type="datetime-local"],
			option {
				width: 90%;
				padding: 10px;
				border: 1px solid #f0f0f0;
				border-radius: 5px;
				margin-top: 3.5px;
				margin-bottom: 3.5px;
			}

			input[type="checkbox"],
			input[type="number"],
			input[type="radio"] {
				margin-right: 5px;
				margin-bottom: 7px;
			}

			input[type="submit"],
			input[type="reset"],
			input[type="range"] {
				padding: 10px 20px;
				border: none;
				border-radius: 5px;
				background-color: #000000;
				color: #ffffff;
				cursor: pointer;
			}

			input[type="submit"]:hover,
			input[type="reset"]:hover,
			input[type="range"]:hover {
				background-color: #808080;
			}

            p{
                text-align: center;
                margin-bottom: 50px;
            }
			
		</style>
        </style>
	</head>
	<body>
		<div>
			<h1>Order Form</h1>
            <h3>Order Successfully Received</h3>
            <p>Your Order has being processed by the system</p>
            <table>
                <form action="index.html" method="get">
                    <tr>
                        <td style="text-align: center;">Book Another Order?</td>
                        <td>
                            <input type="submit" value="Order" />
                        </td>
                    </tr>
                </form>
            </table>
            
		</div>
	</body>
</html>
